[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Dec 31 14:02:53 2024
[*]
[dumpfile] "/home/rds/fpga/my_projects/verilog-fir-filter/src/tb/fir_filter_tb.vcd"
[dumpfile_mtime] "Tue Dec 31 13:53:13 2024"
[dumpfile_size] 27583
[savefile] "/home/rds/fpga/my_projects/verilog-fir-filter/src/tb/gtkw.gtkw"
[timestart] 0
[size] 1920 916
[pos] -103 -103
*-16.140783 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] fir_filter_tb.
[sst_width] 314
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 255
@28
fir_filter_tb.dut.clk_i
fir_filter_tb.dut.arstn_i
@22
fir_filter_tb.dut.fir_cnt[5:0]
@8022
fir_filter_tb.dut.fir_i[15:0]
@20001
-
@22
fir_filter_tb.dut.fir_o[15:0]
@28
fir_filter_tb.dut.reg_en
@22
fir_filter_tb.dut.reg_o[511:0]
fir_filter_tb.s_axis.tdata[15:0]
@28
fir_filter_tb.s_axis.tready
fir_filter_tb.s_axis.tvalid
@22
fir_filter_tb.m_axis.tdata[15:0]
@28
fir_filter_tb.m_axis.tready
fir_filter_tb.m_axis.tvalid
[pattern_trace] 1
[pattern_trace] 0
